[TIMEZONE]
TIMEZONE = Asia/Hong_Kong

[TELEGRAM]
ACCESS_TOKEN = 1222345678974345678534567
CHAT_ID = 12345678

[URL]
STOP = https://data.etabus.gov.hk/v1/transport/kmb/stop
#ROUTE_STOP = https://data.etabus.gov.hk/v1/transport/kmb/route-stop/{route}/{direction}/{service_type}
ROUTE_STOP = https://data.etabus.gov.hk/v1/transport/kmb/route-stop/

ROUTE = https://data.etabus.gov.hk/v1/transport/kmb/route/

#STOP_ETA = https://data.etabus.gov.hk/v1/transport/kmb/stop-eta/{stop_id}
STOP_ETA = https://data.etabus.gov.hk/v1/transport/kmb/stop-eta/

ROUTE_STOP_ETA = https://data.etabus.gov.hk/v1/transport/kmb/route-eta/{route}/{service_type}

#STOP_URL = https://data.etabus.gov.hk/v1/transport/kmb/route/{route}/{direction}/{service_type}
STOP_URL = https://data.etabus.gov.hk/v1/transport/kmb/route/